chr2L	470471	470476	5;-;hopper#DNA/Transib;sample1_1_sample1_2;4;new
chr2L	976935	977362	427;+;roo#LTR/Pao;sample1_1_sample1_2;5;old
chr2L	2565593	2571603	6010;+;297#LTR/Gypsy;sample1_1_sample1_2;46;old
chr2L	3388653	3388838	185;+;pogo#DNA/Pogo;sample1_1_sample1_2;23;old
chr2L	4953566	4953751	185;+;pogo#DNA/Pogo;sample1_1_sample1_2;4;old
chr2L	5943976	5943984	8;NA;P-element#DNA/P;sample1_1_sample1_2;2;new
chr2L	6426911	6427338	427;+;roo#LTR/Pao;sample1_1_sample1_2;57;old
chr2L	7343381	7350438	7057;+;roo#LTR/Pao;sample1_1_sample1_2;3;old
chr2L	7959095	7960450	1355;+;pogo#DNA/Pogo;sample1_1_sample1_2;9;old
chr2L	12038582	12038590	8;-;P-element#DNA/P;sample1_1_sample1_2;4;new
chr2L	12861753	12863158	1405;+;hobo#DNA/hAT;sample1_1_sample1_2;8;old
chr2L	12933393	12933398	5;-;hopper#DNA/Transib;sample1_1_sample1_2;4;new
chr2L	13522562	13522570	8;+;P-element#DNA/P;sample1_1_sample1_2;4;new
chr2L	14197981	14197983	2;+;pogo#DNA/Pogo;sample1_1_sample1_2;3;new
chr2L	14466054	14467488	1434;+;hopper#DNA/Transib;sample1_1_sample1_2;5;old
chr2L	14984453	14991975	7522;+;opus#LTR/Gypsy;sample1_1_sample1_2;68;old
chr2L	15726912	15727570	658;+;Quasimodo#LTR/Gypsy;sample1_1_sample1_2;3;old
chr2L	15956082	15957487	1405;+;hobo#DNA/hAT;sample1_1_sample1_2;15;old
chr2L	17167618	17167803	185;+;pogo#DNA/Pogo;sample1_1_sample1_2;3;old
chr2L	17727904	17729309	1405;+;hobo#DNA/hAT;sample1_1_sample1_2;2;old
chr2L	19571967	19571975	8;-;P-element#DNA/P;sample1_1_sample1_2;5;new
chr2L	20148355	20148359	4;-;Transpac#LTR/Gypsy;sample1_1_sample1_2;5;new
chr2L	20164282	20164414	132;+;Helena#LINE/Jockey;sample1_1_sample1_2;4;old
chr2L	21582301	21583444	1143;+;1360#DNA/P;sample1_1_sample1_2;14;old
chr2L	21630004	21630012	8;+;P-element#DNA/P;sample1_1_sample1_2;3;new
chr2L	21863390	21863394	4;+;Burdock#LTR/Gypsy;sample1_1_sample1_2;5;new
chr2L	22315673	22318155	2482;+;frogger#LTR/Copia;sample1_1_sample1_2;16;old
chr2L	22479390	22480555	1165;+;1360#DNA/P;sample1_1_sample1_2;19;old
chr2L	22693952	22694382	430;+;invader1#LTR/Gypsy;sample1_1_sample1_2;30;old
chr2L	22804417	22811994	7577;+;roo#LTR/Pao;sample1_1_sample1_2;10;old
chr2L	22941885	22942414	529;+;McClintock#LTR/Gypsy;sample1_1_sample1_2;3;old
chr2L	22961629	22961636	7;-;1360#DNA/P;sample1_1_sample1_2;6;new
chr2LHet	170436	170714	278;+;1360#DNA/P;sample1_1_sample1_2;14;old
chr2R	50840	50848	8;-;1360#DNA/P;sample1_1_sample1_2;4;new
chr2R	54983	57729	2746;+;1360#DNA/P;sample1_1_sample1_2;35;old
chr2R	80874	81735	861;+;1360#DNA/P;sample1_1_sample1_2;8;old
chr2R	141248	146336	5088;+;invader2#LTR/Gypsy;sample1_1_sample1_2;11;old
chr2R	497830	498759	929;+;1360#DNA/P;sample1_1_sample1_2;10;old
chr2R	584036	585097	1061;+;1360#DNA/P;sample1_1_sample1_2;13;old
chr2R	604470	606056	1586;+;Tc1#DNA/Tc1;sample1_1_sample1_2;7;old
chr2R	637904	639000	1096;+;1360#DNA/P;sample1_1_sample1_2;6;old
chr2R	663006	664090	1084;+;G4#LINE/Jockey;sample1_1_sample1_2;6;old
chr2R	759216	764149	4933;+;gypsy8#LTR/Gypsy;sample1_1_sample1_2;21;old
chr2R	818278	819469	1191;+;G7#LINE/Jockey;sample1_1_sample1_2;19;old
chr2R	914297	915039	742;+;1360#DNA/P;sample1_1_sample1_2;10;old
chr2R	931587	932007	420;+;invader1#LTR/Gypsy;sample1_1_sample1_2;12;old
chr2R	964567	965590	1023;+;Tc1#DNA/Tc1;sample1_1_sample1_2;7;old
chr2R	1029165	1030978	1813;+;1360#DNA/P;sample1_1_sample1_2;10;old
chr2R	1044247	1044378	131;+;gypsy10#LTR/Gypsy;sample1_1_sample1_2;9;old
chr2R	1049572	1049703	131;+;gypsy10#LTR/Gypsy;sample1_1_sample1_2;26;old
chr2R	1151977	1151984	7;-;1360#DNA/P;sample1_1_sample1_2;4;new
chr2R	1289227	1290425	1198;+;1360#DNA/P;sample1_1_sample1_2;14;old
chr2R	1524054	1525141	1087;+;1360#DNA/P;sample1_1_sample1_2;8;old
chr2R	1617013	1617021	8;-;P-element#DNA/P;sample1_1_sample1_2;5;new
chr2R	2146492	2147587	1095;+;1360#DNA/P;sample1_1_sample1_2;7;old
chr2R	2352601	2354454	1853;+;looper1#DNA/PiggyBac;sample1_1_sample1_2;9;old
chr2R	2372009	2374181	2172;+;transib2#DNA/Transib;sample1_1_sample1_2;11;old
chr2R	3454275	3454283	8;+;P-element#DNA/P;sample1_1_sample1_2;2;new
chr2R	6005438	6005446	8;-;P-element#DNA/P;sample1_1_sample1_2;4;new
chr2R	6651185	6651189	4;-;blood#LTR/Gypsy;sample1_1_sample1_2;9;new
chr2R	7021670	7021855	185;+;pogo#DNA/Pogo;sample1_1_sample1_2;2;old
chr2R	8205404	8206954	1550;+;Tc1-2#DNA/Tc1;sample1_1_sample1_2;5;old
chr2R	10544343	10544351	8;-;hobo#DNA/hAT;sample1_1_sample1_2;9;new
chr2R	10784705	10784709	4;+;opus#LTR/Gypsy;sample1_1_sample1_2;2;new
chr2R	10886633	10886641	8;+;hobo#DNA/hAT;sample1_1_sample1_2;5;new
chr2R	10972539	10979530	6991;+;297#LTR/Gypsy;sample1_1_sample1_2;4;old
chr2R	11188807	11188812	5;-;hopper#DNA/Transib;sample1_1_sample1_2;4;new
chr2R	11720447	11720449	2;+;pogo#DNA/Pogo;sample1_1_sample1_2;5;new
chr2R	13307070	13307078	8;-;P-element#DNA/P;sample1_1_sample1_2;3;new
chr2R	15020937	15020941	4;-;opus#LTR/Gypsy;sample1_1_sample1_2;10;new
chr2R	16906213	16906215	2;-;pogo#DNA/Pogo;sample1_1_sample1_2;5;new
chr2R	17697085	17697512	427;+;roo#LTR/Pao;sample1_1_sample1_2;2;old
chr2R	18839962	18839970	8;-;hobo#DNA/hAT;sample1_1_sample1_2;3;new
chr2R	19765306	19765719	413;+;297#LTR/Gypsy;sample1_1_sample1_2;4;old
chr2R	21145981	21145989	8;+;P-element#DNA/P;sample1_1_sample1_2;4;new
chr2RHet	221430	222516	1086;+;1360#DNA/P;sample1_1_sample1_2;15;old
chr2RHet	500894	501316	422;+;invader1#LTR/Gypsy;sample1_1_sample1_2;6;old
chr2RHet	523111	524161	1050;+;1360#DNA/P;sample1_1_sample1_2;9;old
chr2RHet	550175	551282	1107;+;1360#DNA/P;sample1_1_sample1_2;11;old
chr2RHet	749487	750527	1040;+;1360#DNA/P;sample1_1_sample1_2;3;old
chr2RHet	1359371	1362919	3548;+;roo#LTR/Pao;sample1_1_sample1_2;16;old
chr2RHet	1362493	1364873	2380;+;roo#LTR/Pao;sample1_1_sample1_2;25;old
chr2RHet	1550322	1550453	131;+;gypsy10#LTR/Gypsy;sample1_1_sample1_2;18;old
chr2RHet	1573368	1573795	427;+;roo#LTR/Pao;sample1_1_sample1_2;3;old
chr2RHet	1679571	1681049	1478;+;1360#DNA/P;sample1_1_sample1_2;21;old
chr2RHet	1754135	1755223	1088;+;1360#DNA/P;sample1_1_sample1_2;16;old
chr2RHet	1934808	1934939	131;+;gypsy10#LTR/Gypsy;sample1_1_sample1_2;11;old
chr2RHet	1954203	1955293	1090;+;1360#DNA/P;sample1_1_sample1_2;13;old
chr2RHet	2276529	2277534	1005;+;1360#DNA/P;sample1_1_sample1_2;21;old
chr2RHet	2441510	2442597	1087;+;1360#DNA/P;sample1_1_sample1_2;10;old
chr2RHet	3113988	3115055	1067;+;1360#DNA/P;sample1_1_sample1_2;12;old
chr2RHet	3138219	3139139	920;+;1360#DNA/P;sample1_1_sample1_2;13;old
chr2RHet	3145062	3149747	4685;+;diver2#LTR/Pao;sample1_1_sample1_2;8;old
chr2RHet	3161575	3161706	131;+;gypsy10#LTR/Gypsy;sample1_1_sample1_2;25;old
chr3L	344593	344595	2;-;pogo#DNA/Pogo;sample1_1_sample1_2;5;new
chr3L	685620	685628	8;+;P-element#DNA/P;sample1_1_sample1_2;4;new
chr3L	1463693	1463702	9;+;P-element#DNA/P;sample1_1_sample1_2;3;new
chr3L	1485765	1486871	1106;+;1360#DNA/P;sample1_1_sample1_2;3;old
chr3L	1490339	1491012	673;+;1360#DNA/P;sample1_1_sample1_2;17;old
chr3L	2136856	2136860	4;+;opus#LTR/Gypsy;sample1_1_sample1_2;6;new
chr3L	3926318	3926326	8;+;hobo#DNA/hAT;sample1_1_sample1_2;4;new
chr3L	7181684	7181688	4;+;Burdock#LTR/Gypsy;sample1_1_sample1_2;3;new
chr3L	8668757	8668765	8;+;P-element#DNA/P;sample1_1_sample1_2;8;new
chr3L	9498439	9498447	8;+;P-element#DNA/P;sample1_1_sample1_2;4;new
chr3L	10165462	10165467	5;-;blood#LTR/Gypsy;sample1_1_sample1_2;4;new
chr3L	10916209	10916213	4;-;Burdock#LTR/Gypsy;sample1_1_sample1_2;3;new
chr3L	11089887	11089895	8;-;P-element#DNA/P;sample1_1_sample1_2;2;new
chr3L	11480507	11480515	8;-;P-element#DNA/P;sample1_1_sample1_2;4;new
chr3L	11546385	11546393	8;+;P-element#DNA/P;sample1_1_sample1_2;11;new
chr3L	11689917	11689925	8;-;P-element#DNA/P;sample1_1_sample1_2;5;new
chr3L	12933810	12933814	4;-;412#LTR/Gypsy;sample1_1_sample1_2;3;new
chr3L	14886869	14886873	4;-;412#LTR/Gypsy;sample1_1_sample1_2;2;new
chr3L	15416916	15419702	2786;+;opus#LTR/Gypsy;sample1_1_sample1_2;8;old
chr3L	17854014	17854359	345;+;invader4#LTR/Gypsy;sample1_1_sample1_2;10;old
chr3L	17864351	17867118	2767;+;1360#DNA/P;sample1_1_sample1_2;22;old
chr3L	18595208	18595212	4;+;opus#LTR/Gypsy;sample1_1_sample1_2;4;new
chr3L	20512470	20512478	8;-;P-element#DNA/P;sample1_1_sample1_2;3;new
chr3L	20924630	20924635	5;+;3S18#LTR/Pao;sample1_1_sample1_2;5;new
chr3L	21492461	21493567	1106;+;1360#DNA/P;sample1_1_sample1_2;4;old
chr3L	23054675	23055778	1103;+;1360#DNA/P;sample1_1_sample1_2;17;old
chr3L	23235016	23236138	1122;+;1360#DNA/P;sample1_1_sample1_2;23;old
chr3L	23347799	23348151	352;+;gypsy2#LTR/Gypsy;sample1_1_sample1_2;10;old
chr3L	23403559	23404782	1223;+;1360#DNA/P;sample1_1_sample1_2;15;old
chr3L	23481366	23482466	1100;+;1360#DNA/P;sample1_1_sample1_2;20;old
chr3L	23643487	23644576	1089;+;1360#DNA/P;sample1_1_sample1_2;15;old
chr3L	23648593	23649016	423;+;roo#LTR/Pao;sample1_1_sample1_2;5;old
chr3L	23963505	23963509	4;+;HMS-Beagle#LTR/Gypsy;sample1_1_sample1_2;3;new
chr3L	23968584	23969242	658;+;Quasimodo#LTR/Gypsy;sample1_1_sample1_2;3;old
chr3L	24014436	24015532	1096;+;1360#DNA/P;sample1_1_sample1_2;16;old
chr3L	24048463	24048465	2;+;opus#LTR/Gypsy;sample1_1_sample1_2;2;new
chr3L	24190146	24190711	565;+;17.6#LTR/Gypsy;sample1_1_sample1_2;2;old
chr3L	24273612	24274694	1082;+;1360#DNA/P;sample1_1_sample1_2;11;old
chr3L	24320999	24321902	903;+;1360#DNA/P;sample1_1_sample1_2;29;old
chr3L	24369673	24370782	1109;+;1360#DNA/P;sample1_1_sample1_2;19;old
chr3L	24402231	24409582	7351;+;Quasimodo#LTR/Gypsy;sample1_1_sample1_2;2;old
chr3L	24449355	24450459	1104;+;1360#DNA/P;sample1_1_sample1_2;10;old
chr3L	24496835	24498010	1175;+;1360#DNA/P;sample1_1_sample1_2;27;old
chr3LHet	248163	249334	1171;+;1360#DNA/P;sample1_1_sample1_2;8;old
chr3LHet	364596	369638	5042;-;aurora-element#LTR/Pao;sample1_1_sample1_2;7;old
chr3LHet	433774	436275	2501;+;transib2#DNA/Transib;sample1_1_sample1_2;6;old
chr3LHet	446545	447695	1150;+;1360#DNA/P;sample1_1_sample1_2;5;old
chr3LHet	560831	561949	1118;+;1360#DNA/P;sample1_1_sample1_2;17;old
chr3LHet	622853	623279	426;+;roo#LTR/Pao;sample1_1_sample1_2;13;old
chr3LHet	675603	676692	1089;+;1360#DNA/P;sample1_1_sample1_2;20;old
chr3LHet	1185892	1187035	1143;-;1360#DNA/P;sample1_1_sample1_2;4;old
chr3LHet	1257243	1258727	1484;+;1360#DNA/P;sample1_1_sample1_2;3;old
chr3LHet	1307609	1308877	1268;+;1360#DNA/P;sample1_1_sample1_2;12;old
chr3LHet	1649234	1650681	1447;+;Tc1#DNA/Tc1;sample1_1_sample1_2;7;old
chr3LHet	1719501	1720354	853;+;1360#DNA/P;sample1_1_sample1_2;5;old
chr3LHet	1820566	1822183	1617;+;Tc1#DNA/Tc1;sample1_1_sample1_2;9;old
chr3LHet	1847313	1848390	1077;+;1360#DNA/P;sample1_1_sample1_2;6;old
chr3LHet	1986913	1992160	5247;+;Transpac#LTR/Gypsy;sample1_1_sample1_2;2;old
chr3LHet	2136844	2145753	8909;+;roo#LTR/Pao;sample1_1_sample1_2;11;old
chr3LHet	2237370	2238512	1142;-;1360#DNA/P;sample1_1_sample1_2;8;old
chr3LHet	2417772	2418898	1126;-;1360#DNA/P;sample1_1_sample1_2;9;old
chr3LHet	2512260	2513306	1046;+;1360#DNA/P;sample1_1_sample1_2;9;old
chr3R	340291	340295	4;+;Tabor#LTR/Gypsy;sample1_1_sample1_2;5;new
chr3R	768698	770440	1742;+;Tc3#DNA/Tc3;sample1_1_sample1_2;11;old
chr3R	993300	994932	1632;+;Tc1#DNA/Tc1;sample1_1_sample1_2;11;old
chr3R	1571790	1571975	185;+;pogo#DNA/Pogo;sample1_1_sample1_2;2;old
chr3R	5009764	5009771	7;-;1360#DNA/P;sample1_1_sample1_2;5;new
chr3R	9558067	9558072	5;+;hopper#DNA/Transib;sample1_1_sample1_2;7;new
chr3R	9607869	9607877	8;-;P-element#DNA/P;sample1_1_sample1_2;3;new
chr3R	9754731	9754735	4;+;opus#LTR/Gypsy;sample1_1_sample1_2;10;new
chr3R	9888849	9888858	9;-;FB#DNA/Tc1;sample1_1_sample1_2;3;new
chr3R	10108534	10108542	8;NA;P-element#DNA/P;sample1_1_sample1_2;2;new
chr3R	12062461	12062469	8;+;P-element#DNA/P;sample1_1_sample1_2;4;new
chr3R	13769791	13769799	8;-;P-element#DNA/P;sample1_1_sample1_2;5;new
chr3R	14523773	14523777	4;+;Burdock#LTR/Gypsy;sample1_1_sample1_2;5;new
chr3R	15531296	15531694	398;+;blood#LTR/Gypsy;sample1_1_sample1_2;4;old
chr3R	16135189	16135197	8;-;P-element#DNA/P;sample1_1_sample1_2;7;new
chr3R	18993637	18993645	8;+;P-element#DNA/P;sample1_1_sample1_2;10;new
chr3R	19171888	19171896	8;NA;P-element#DNA/P;sample1_1_sample1_2;4;new
chr3R	21148681	21148685	4;+;mdg1#LTR/Gypsy;sample1_1_sample1_2;3;new
chr3R	21195288	21195296	8;-;hobo#DNA/hAT;sample1_1_sample1_2;4;new
chr3R	21862639	21862647	8;-;P-element#DNA/P;sample1_1_sample1_2;2;new
chr3R	25145932	25145940	8;+;hobo#DNA/hAT;sample1_1_sample1_2;4;new
chr3R	26221914	26221918	4;+;opus#LTR/Gypsy;sample1_1_sample1_2;4;new
chr3RHet	100750	101825	1075;+;1360#DNA/P;sample1_1_sample1_2;5;old
chr3RHet	182740	188654	5914;+;baggins#LINE/LOA;sample1_1_sample1_2;9;old
chr3RHet	284454	284875	421;+;invader1#LTR/Gypsy;sample1_1_sample1_2;3;old
chr3RHet	553271	554747	1476;+;1360#DNA/P;sample1_1_sample1_2;16;old
chr3RHet	813552	818392	4840;-;1360#DNA/P;sample1_1_sample1_2;16;old
chr3RHet	1016163	1018318	2155;-;1360#DNA/P;sample1_1_sample1_2;2;old
chr3RHet	1145339	1148737	3398;+;1360#DNA/P;sample1_1_sample1_2;12;old
chr3RHet	1205814	1206909	1095;+;1360#DNA/P;sample1_1_sample1_2;11;old
chr3RHet	1219448	1219452	4;-;412#LTR/Gypsy;sample1_1_sample1_2;2;new
chr3RHet	1242312	1243407	1095;+;1360#DNA/P;sample1_1_sample1_2;16;old
chr3RHet	1554079	1554311	232;+;Circe#LINE/Composite;sample1_1_sample1_2;12;old
chr3RHet	1591168	1592288	1120;+;1360#DNA/P;sample1_1_sample1_2;13;old
chr3RHet	1709772	1710845	1073;+;1360#DNA/P;sample1_1_sample1_2;3;old
chr3RHet	1770178	1770387	209;-;1360#DNA/P;sample1_1_sample1_2;20;old
chr3RHet	1816691	1820093	3402;+;1360#DNA/P;sample1_1_sample1_2;13;old
chr3RHet	1854250	1855287	1037;+;G4#LINE/Jockey;sample1_1_sample1_2;11;old
chr3RHet	1933055	1934535	1480;+;1360#DNA/P;sample1_1_sample1_2;15;old
chr3RHet	2106113	2106117	4;-;opus#LTR/Gypsy;sample1_1_sample1_2;4;new
chr3RHet	2120041	2120360	319;+;gypsy11#LTR/Gypsy;sample1_1_sample1_2;5;old
chr3RHet	2161074	2161870	796;+;1360#DNA/P;sample1_1_sample1_2;10;old
chr3RHet	2281393	2282489	1096;+;1360#DNA/P;sample1_1_sample1_2;4;old
chr3RHet	2328516	2329994	1478;+;1360#DNA/P;sample1_1_sample1_2;10;old
chr3RHet	2358562	2359665	1103;+;1360#DNA/P;sample1_1_sample1_2;11;old
chr4	54450	55919	1469;+;1360#DNA/P;sample1_1_sample1_2;17;old
chr4	228242	229345	1103;+;1360#DNA/P;sample1_1_sample1_2;24;old
chr4	323300	324397	1097;+;1360#DNA/P;sample1_1_sample1_2;8;old
chr4	327260	328362	1102;+;1360#DNA/P;sample1_1_sample1_2;14;old
chr4	388540	390607	2067;-;1360#DNA/P;sample1_1_sample1_2;9;old
chr4	452657	453815	1158;+;1360#DNA/P;sample1_1_sample1_2;14;old
chr4	454379	454383	4;+;Tabor#LTR/Gypsy;sample1_1_sample1_2;2;new
chr4	474692	476785	2093;+;1360#DNA/P;sample1_1_sample1_2;16;old
chr4	668152	668907	755;+;mariner2#DNA/Tc1;sample1_1_sample1_2;5;old
chr4	860624	862351	1727;+;Bari1#DNA/Tc1;sample1_1_sample1_2;4;old
chr4	862251	862253	2;+;pogo#DNA/Pogo;sample1_1_sample1_2;2;new
chr4	878370	879480	1110;+;1360#DNA/P;sample1_1_sample1_2;11;old
chr4	928543	929618	1075;+;1360#DNA/P;sample1_1_sample1_2;9;old
chr4	931168	931176	8;+;P-element#DNA/P;sample1_1_sample1_2;2;new
chr4	955215	956253	1038;+;1360#DNA/P;sample1_1_sample1_2;13;old
chr4	963010	963014	4;-;HMS-Beagle#LTR/Gypsy;sample1_1_sample1_2;2;new
chr4	980822	981905	1083;+;1360#DNA/P;sample1_1_sample1_2;5;old
chr4	1188398	1189529	1131;+;1360#DNA/P;sample1_1_sample1_2;16;old
chr4	1261822	1262861	1039;+;1360#DNA/P;sample1_1_sample1_2;21;old
chr4	1278509	1279360	851;+;1360#DNA/P;sample1_1_sample1_2;18;old
chrU	134848	134852	4;-;gtwin#LTR/Gypsy;sample1_1_sample1_2;2;new
chrU	226902	228089	1187;+;1360#DNA/P;sample1_1_sample1_2;7;old
chrU	451414	452488	1074;+;1360#DNA/P;sample1_1_sample1_2;9;old
chrU	507367	508400	1033;+;FB#DNA/Tc1;sample1_1_sample1_2;6;old
chrU	575414	576227	813;+;1360#DNA/P;sample1_1_sample1_2;10;old
chrU	1088065	1089169	1104;+;1360#DNA/P;sample1_1_sample1_2;26;old
chrU	1100652	1101739	1087;+;1360#DNA/P;sample1_1_sample1_2;48;old
chrU	1176274	1177378	1104;+;1360#DNA/P;sample1_1_sample1_2;30;old
chrU	1186110	1187618	1508;+;1360#DNA/P;sample1_1_sample1_2;20;old
chrU	1640215	1640220	5;+;Max-element#LTR/Pao;sample1_1_sample1_2;2;new
chrU	1808373	1809449	1076;+;1360#DNA/P;sample1_1_sample1_2;5;old
chrU	1837199	1838296	1097;+;1360#DNA/P;sample1_1_sample1_2;7;old
chrU	1838479	1838483	4;-;HMS-Beagle#LTR/Gypsy;sample1_1_sample1_2;2;new
chrU	2002594	2003660	1066;+;1360#DNA/P;sample1_1_sample1_2;4;old
chrU	3405232	3406889	1657;+;1360#DNA/P;sample1_1_sample1_2;6;old
chrU	3437431	3438535	1104;+;1360#DNA/P;sample1_1_sample1_2;16;old
chrU	5347284	5348342	1058;+;1360#DNA/P;sample1_1_sample1_2;2;old
chrU	5448864	5453451	4587;+;R1-element#LINE/R1;sample1_1_sample1_2;6;old
chrU	6192611	6193715	1104;+;1360#DNA/P;sample1_1_sample1_2;13;old
chrU	6441585	6442684	1099;+;1360#DNA/P;sample1_1_sample1_2;5;old
chrU	6479187	6479608	421;+;invader1#LTR/Gypsy;sample1_1_sample1_2;7;old
chrU	6609036	6614986	5950;-;R1-element#LINE/R1;sample1_1_sample1_2;6;old
chrU	7849318	7850422	1104;+;1360#DNA/P;sample1_1_sample1_2;4;old
chrUextra	562459	562846	387;+;invader1#LTR/Gypsy;sample1_1_sample1_2;30;old
chrUextra	1047218	1047624	406;+;gypsy6#LTR/Gypsy;sample1_1_sample1_2;23;old
chrUextra	1066994	1072112	5118;+;R1-element#LINE/R1;sample1_1_sample1_2;98;old
chrUextra	3087581	3088045	464;+;1360#DNA/P;sample1_1_sample1_2;4;old
chrUextra	4520859	4528455	7596;+;R1-element#LINE/R1;sample1_1_sample1_2;18;old
chrUextra	6525944	6526182	238;+;Circe#LINE/Composite;sample1_1_sample1_2;5;old
chrUextra	6637703	6637974	271;-;hobo#DNA/hAT;sample1_1_sample1_2;4;old
chrUextra	7131804	7131812	8;+;P-element#DNA/P;sample1_1_sample1_2;3;new
chrUextra	7188970	7188974	4;+;opus#LTR/Gypsy;sample1_1_sample1_2;2;new
chrUextra	8716160	8716393	233;+;Circe#LINE/Composite;sample1_1_sample1_2;4;old
chrX	57196	64391	7195;+;roo#LTR/Pao;sample1_1_sample1_2;3;old
chrX	1408223	1408485	262;+;1360#DNA/P;sample1_1_sample1_2;17;old
chrX	2194842	2194844	2;NA;S-element#DNA/Tc1;sample1_1_sample1_2;4;new
chrX	2293926	2302220	8294;+;roo#LTR/Pao;sample1_1_sample1_2;4;old
chrX	2439732	2439740	8;-;P-element#DNA/P;sample1_1_sample1_2;5;new
chrX	2660559	2660568	9;NA;FB#DNA/Tc1;sample1_1_sample1_2;2;new
chrX	2662702	2664169	1467;+;SAR_DM#Unknown;sample1_1_sample1_2;5;old
chrX	2867911	2867919	8;+;P-element#DNA/P;sample1_1_sample1_2;4;new
chrX	2969722	2974970	5248;+;Transpac#LTR/Gypsy;sample1_1_sample1_2;21;old
chrX	3647790	3647798	8;+;P-element#DNA/P;sample1_1_sample1_2;3;new
chrX	6298966	6298974	8;+;hobo#DNA/hAT;sample1_1_sample1_2;4;new
chrX	6802313	6802321	8;+;P-element#DNA/P;sample1_1_sample1_2;6;new
chrX	6892670	6892678	8;+;P-element#DNA/P;sample1_1_sample1_2;8;new
chrX	7019334	7019761	427;+;roo#LTR/Pao;sample1_1_sample1_2;5;old
chrX	7786273	7786281	8;-;P-element#DNA/P;sample1_1_sample1_2;3;new
chrX	10678620	10678628	8;-;P-element#DNA/P;sample1_1_sample1_2;9;new
chrX	10990086	10997130	7044;+;HMS-Beagle#LTR/Gypsy;sample1_1_sample1_2;6;old
chrX	11465540	11465725	185;+;pogo#DNA/Pogo;sample1_1_sample1_2;4;old
chrX	11783381	11783740	359;+;XDMR#Unknown;sample1_1_sample1_2;6;old
chrX	12018248	12018607	359;+;XDMR#Unknown;sample1_1_sample1_2;2;old
chrX	12247621	12247629	8;+;hobo#DNA/hAT;sample1_1_sample1_2;3;new
chrX	13254976	13255335	359;+;XDMR#Unknown;sample1_1_sample1_2;3;old
chrX	13868929	13868933	4;-;opus#LTR/Gypsy;sample1_1_sample1_2;3;new
chrX	14198170	14204323	6153;+;17.6#LTR/Gypsy;sample1_1_sample1_2;3;old
chrX	14483763	14483948	185;+;pogo#DNA/Pogo;sample1_1_sample1_2;8;old
chrX	14588582	14588590	8;-;hobo#DNA/hAT;sample1_1_sample1_2;9;new
chrX	14643280	14643288	8;+;P-element#DNA/P;sample1_1_sample1_2;3;new
chrX	14920086	14920095	9;+;FB#DNA/Tc1;sample1_1_sample1_2;3;new
chrX	14928180	14935649	7469;+;rover#LTR/Gypsy;sample1_1_sample1_2;7;old
chrX	15057268	15057276	8;+;P-element#DNA/P;sample1_1_sample1_2;11;new
chrX	18449467	18450930	1463;+;transib2#DNA/Transib;sample1_1_sample1_2;19;old
chrX	19192527	19192535	8;-;P-element#DNA/P;sample1_1_sample1_2;5;new
chrX	20248400	20249805	1405;+;hobo#DNA/hAT;sample1_1_sample1_2;4;old
chrX	20375207	20376669	1462;+;transib2#DNA/Transib;sample1_1_sample1_2;7;old
chrX	21063208	21063212	4;+;opus#LTR/Gypsy;sample1_1_sample1_2;3;new
chrX	21222904	21222908	4;-;412#LTR/Gypsy;sample1_1_sample1_2;2;new
chrX	21317074	21317078	4;-;opus#LTR/Gypsy;sample1_1_sample1_2;8;new
chrX	21451727	21451729	2;+;pogo#DNA/Pogo;sample1_1_sample1_2;10;new
chrX	21784121	21784125	4;+;opus#LTR/Gypsy;sample1_1_sample1_2;3;new
chrX	21841727	21843158	1431;+;hopper#DNA/Transib;sample1_1_sample1_2;11;old
chrYHet	71751	76355	4604;+;1731#LTR/Copia;sample1_1_sample1_2;3;old
chrYHet	134745	134753	8;+;P-element#DNA/P;sample1_1_sample1_2;3;new
